REACT_APP_FIREBASE_API_KEY=AIzaSyCLka1YtOUp-N5EHy2O5WnqRWRHddX6rRE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-4c674.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-4c674
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-4c674.appspot.com
REACT_APP_MESSAGING_SENDER=365087959079
REACT_APP_APP_ID=1:365087959079:web:3dc8e7464e302430ad0602